<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="%sveltekit.assets%/favicon.png" /> -->
		<meta name="viewport" content="width=device-width" />
		<style>
			* {
				margin: 0;
				padding: 0;
				background-color: unset;
				box-sizing: border-box;
				font-family: 'Bai Jamjuree', sans-serif;
				font-weight: 500;
			}

			:root {
				--primary: #a5a5a5;
				--contrast: #161616;
				--accent: #840000;
				--darker: #5a5a5a;
				--lighter: #c5c5c5;

				--solid-border: 1px solid var(--contrast);
				--dashed-border: 1px dashed var(--darker);
				--border-radius: 3px;
				--outline: 1px solid var(--accent);

				--xs: 11px;
				--sm: 12px;
				--md: 14px;
				--rg: 16px;
				--lg: 20px;
				--xl: 28px;
				--2xl: 32px;
				--3xl: 38px;
				--4xl: 44px;
				--5xl: 54px;

				--gutter-mobile: 15px;
			}

			html,
			body {
				background-color: var(--primary);
			}

			main {
				margin: 0px var(--gutter-mobile);
			}
			::placeholder {
				color: var(--darker);
			}
			input {
				border-radius: var(--border-radius);
				padding: 12px 15px;
				font-size: var(--rg);
				outline: none;
			}
			a {
				text-decoration: unset;
				color: inherit;
			}
			button {
				border: none;
				outline: none;
				color: inherit;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
